# betex-ecosystem

./: ProjectHome.md  README.md  pom.xml
betex-ecosystem-marketdatacollector/: pom.xml
betex-ecosystem-marketdatacollector/src/main/assembly/: src.xml
betex-ecosystem-marketdatacollector/src/main/java/dk/betex/ecosystem/marketdatacollector/: CouchDbUpdateApp.java  DbNames.java  MarketDataCollector.java  MarketDataCollectorApp.java  MarketDataCollectorImpl.java
betex-ecosystem-marketdatacollector/src/main/java/dk/betex/ecosystem/marketdatacollector/dao/: MarketDetailsDao.java  MarketDetailsDaoImpl.java  MarketPricesDao.java  MarketPricesDaoImpl.java  MarketTradedVolumeDao.java  MarketTradedVolumeDaoImpl.java
betex-ecosystem-marketdatacollector/src/main/java/dk/betex/ecosystem/marketdatacollector/factory/: MarketDetailsFactory.java  MarketPricesFactory.java  MarketTradedVolumeFactory.java
betex-ecosystem-marketdatacollector/src/main/java/dk/betex/ecosystem/marketdatacollector/marketservice/: DiscoveryMarketServiceImpl.java  MarketService.java  OneMarketServiceImpl.java
betex-ecosystem-marketdatacollector/src/main/java/dk/betex/ecosystem/marketdatacollector/model/: MarketDetails.java  MarketDetailsRunner.java  MarketPrices.java  MarketTradedVolume.java  PriceTradedVolume.java  RunnerTradedVolume.java
betex-ecosystem-marketdatacollector/src/main/java/dk/betex/ecosystem/marketdatacollector/task/: StoreMarketTradedVolumeTask.java  StoreMarketTradedVolumeTaskImpl.java
betex-ecosystem-marketdatacollector/src/main/resources/: StoreMarketTradedVolumeTask-spring.xml  couchdb.examples  log4j.properties  marketdatacollector-spring.xml
betex-ecosystem-marketdatacollector/src/main/resources/designdocs/default/: byMarketId.map.js  countRecordsByMarketId.map.js  getTimeRangeByMarketId.map.js  getTimeRangeByMarketId.reduce.js
betex-ecosystem-marketdatacollector/src/main/resources/designdocs/marketdetails/marketdetails/: byMarketTime.map.js
betex-ecosystem-marketdatacollector/src/main/resources/designdocs/marketprices/marketprices/: byMarketIdAndTimestamp.map.js  getTimeRangeByMarketId.map.js  getTimeRangeByMarketId.reduce.js
betex-ecosystem-marketdatacollector/src/main/resources/designdocs/markettradedvolume/markettradedvolume/: countRecordsByMarketId.reduce.js
betex-ecosystem-marketdatacollector/src/test/java/dk/betex/ecosystem/marketdatacollector/: ConfigEnum.java  MarketDataCollectorImplIntegrationTest-context.xml  MarketDataCollectorImplIntegrationTest.java
betex-ecosystem-marketdatacollector/src/test/java/dk/betex/ecosystem/marketdatacollector/dao/: MarketDetailsDaoImplTest.java  MarketPricesDaoImplTest.java  MarketTradedVolumeDaoImplTest.java
betex-ecosystem-marketdatacollector/src/test/java/dk/betex/ecosystem/marketdatacollector/factory/: MarketDetailsFactoryTest.java  MarketPricesFactoryTest.java  MarketTradedVolumeFactoryTest.java
betex-ecosystem-marketdatacollector/src/test/java/dk/betex/ecosystem/marketdatacollector/marketservice/: DiscoveryMarketServiceImplIntegrationTest.java  DiscoveryMarketServiceImplTest.java
betex-ecosystem-marketdatacollector/src/test/java/dk/betex/ecosystem/marketdatacollector/task/: StoreMarketTradedVolumeTaskImplIntegrationTest.java  StoreMarketTradedVolumeTaskImplTest.java
betex-ecosystem-webconsole/: pom.xml
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/: Application.gwt.xml
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/: Application.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/components/bioheatmap/: BioHeatMapModel.java  BioHeatMapPanel.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/components/markethistory/: MarketHistory.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/components/markettradedvolumehistory/: MarketTradedVolumeHistoryPanel.java  MarketTradedVolumeHistoryPanel.ui.xml
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/components/marketview/: MarketView.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/model/: HeatMapModel.java  MarketTradedVolume.java  PriceTradedVolume.java  RunnerTradedVolume.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/modules/markethistory/: MarketHistory.java  MarketHistory.ui.xml
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/service/: BioHeatMapModel.java  HeatMapModelDataSource.java  MarketFunctionEnum.java  MarketInfo.java  MarketTradedVolumeService.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/visualizations/: BioHeatMap.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/server/: HeatMapModelDataSourceFactory.java  HeatMapModelFactory.java  MarketPricesCalculator.java  MarketTradedVolumeFactory.java  MarketTradedVolumeServiceImpl.java
betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/server/esper/: LiabilityCalculator.java  LiabilityCalculatorImpl.java
betex-ecosystem-webconsole/src/main/resources/: log4j.properties
betex-ecosystem-webconsole/src/main/resources/dk/betex/ecosystem/webconsole/public/: Application.css  Application.html
betex-ecosystem-webconsole/src/main/webapp/: index.html
betex-ecosystem-webconsole/src/main/webapp/WEB-INF/: web.xml
betex-ecosystem-webconsole/src/test/java/dk/betex/ecosystem/webconsole/server/: HeatMapModelFactoryTest.java  MarketTradedVolumeFactoryTest.java
betex-ecosystem-webconsole/src/test/java/dk/betex/ecosystem/webconsole/server/esper/: EsperMarketPricesTestApp.java  EsperMarketTradedVolumeAvgPriceTestApp.java  EsperMarketTradedVolumeAvgPricesBettingSimulationTestApp.java  EsperMarketTradedVolumeTestApp.java  EsperMarketTradedVolumevsMarketPricesTestApp.java  EsperTestApp.java  LiabilityCalculatorImplTest.java  MarketDataEvent.java
(+2 files in other folders)
