<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.betex.ecosystem</groupId>
	<artifactId>betex-ecosystem</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>betex-ecosystem</name>

	<modules>
		<module>betex-ecosystem-marketdatacollector</module>
		<module>betex-ecosystem-webconsole</module>
	</modules>

	<properties>
		<spring.version>2.5.2</spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!--
				Generate source jars for all projects during the package phase of
				the build
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>
									**/*IntegrationTest.java
								</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>
									**/*IntegrationTest.java
								</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- #### START OF INTERNAL DEPENDENCIES #### -->
			<dependency>
				<groupId>dk.betex.ecosystem</groupId>
				<artifactId>betex-ecosystem-marketdatacollector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- #### END OF INTERNAL DEPENDENCIES #### -->


			<!-- #### START OF THIRD PARTY DEPENDENCY VERSIONS #### -->
			<dependency>
				<groupId>dk.flexibet</groupId>
				<artifactId>flexibet-betfair</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.jcouchdb</groupId>
				<artifactId>jcouchdb</artifactId>
				<version>0.10.0-3</version>
			</dependency>

			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.10</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<!-- #### END OF THIRD PARTY DEPENDENCIES #### -->

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>dk-maven2-repo-snapshots</id>
			<name>dk-maven2 maven repository (snapshots)</name>
			<url>http://dk-maven2-repo.googlecode.com/svn/maven-repo/snapshots</url>
		</repository>
		<repository>
			<id>dist.codehaus.org-mule</id>
			<name>dist.codehaus.org-mule</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>codehaus</name>
			<url>http://repository.codehaus.org</url>
		</repository>

	</repositories>

</project>