log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c - %m %n

#log4j.logger.org.apache.commons.scxml=DEBUG
#log4j.logger.org.apache.commons.jexl=DEBUG

