<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		GWT-Maven archetype generated POM
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.betex.ecosystem</groupId>
	<artifactId>betex-ecosystem-webconsole</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>betex-ecosystem-webconsole</name>

	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>1.7.1</gwt.version>

		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.flexibet</groupId>
			<artifactId>flexibet-betfair</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<runTarget>
						betexecosystem/Application.html
					</runTarget>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
				If you want to use the target/web.xml file mergewebxml produces,
				tell the war plugin to use it. Also, exclude what you want from the
				final artifact here. <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId> <configuration>
				<webXml>target/web.xml</webXml>
				<warSourceExcludes>.gwt-tmp/**</warSourceExcludes> </configuration>
				</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dk-maven2-repo-snapshots</id>
			<name>dk-maven2 maven repository (snapshots)</name>
			<url>http://dk-maven2-repo.googlecode.com/svn/maven-repo/snapshots</url>
		</repository>
	</repositories>

</project>
